{
  "name": "@shapeshift-labs/frontier-crdt",
  "version": "0.1.4",
  "description": "Native CRDT documents, updates, awareness, branches, conflicts, and undo for Frontier.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-crdt.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-crdt#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-crdt/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./document": {
      "types": "./dist/crdt.d.ts",
      "import": "./dist/crdt.js",
      "default": "./dist/crdt.js"
    },
    "./update": {
      "types": "./dist/crdt-update.d.ts",
      "import": "./dist/crdt-update.js",
      "default": "./dist/crdt-update.js"
    },
    "./state": {
      "types": "./dist/crdt-state-engine.d.ts",
      "import": "./dist/crdt-state-engine.js",
      "default": "./dist/crdt-state-engine.js"
    },
    "./awareness": {
      "types": "./dist/crdt-awareness.d.ts",
      "import": "./dist/crdt-awareness.js",
      "default": "./dist/crdt-awareness.js"
    },
    "./branch": {
      "types": "./dist/crdt-branch.d.ts",
      "import": "./dist/crdt-branch.js",
      "default": "./dist/crdt-branch.js"
    },
    "./undo": {
      "types": "./dist/crdt-undo.d.ts",
      "import": "./dist/crdt-undo.js",
      "default": "./dist/crdt-undo.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier": "0.1.9",
    "@shapeshift-labs/frontier-codec": "0.1.4",
    "@shapeshift-labs/frontier-engine": "0.1.1",
    "@shapeshift-labs/frontier-state": "0.1.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/hardening.mjs --cases 80 && node test/fuzz.mjs --cases 160",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check",
    "prepack": "npm run readme:packages:check && npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/hardening.mjs --cases 180 && node test/fuzz.mjs",
    "bench": "npm run build && node --expose-gc benchmarks/package-bench.mjs",
    "pack:dry": "npm run readme:packages:check && npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "crdt",
    "collaboration",
    "local-first",
    "json",
    "text"
  ]
}
